{
  "name": "@euriklis/validator-ts",
  "version": "4.2.1",
  "description": "A javascript package for testing and managing of type coonditions.",
  "main": "./dist/src/validator.js",
  "scripts": {
    "start": "ts-node ./src/validator.ts",
    "build:validator": "tsc && tsc-alias",
    "test": "rm -rdf dist && tsc && tsc-alias && ts-node ./dist/bin/validator-cli.js && rm -rdf dist/Tests"
  },
  "bin": {
    "validator": "rm -rdf dist/Tests && tsc && tsc-alias && dist/bin/validator-cli.js && rm -rdf dist/Tests"
  },
  "keywords": [
    "validator",
    "javascript",
    "\"type",
    "verification\"",
    "\"conditional",
    "type",
    "manipulation\"",
    "testing"
  ],
  "author": "Euriklis <euriklis@hotmail.com>",
  "homepage": "https://github.com/VelislavKarastoychev/euriklis-validator#readme",
  "dependencies": {
    "@euriklis/message-ts": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsc-alias": "^1.8.8"
  }
}
